@import "src/app/styles/mixins.scss";

.detailed-hero {
    --detailed-hero-poster-size: 120px;

    position: relative;
    padding: 20px 0;

    @include bp('768') {
        --detailed-hero-poster-size: 240px;
    }

    @include bp('1280') {
        --detailed-hero-poster-size: 340px;
    }

    &--poster {
        aspect-ratio: 2/3;
        grid-area: poster;
        background-color: rgb(var(--secondary));
    }

    &--img {
        max-width: 100%;
    }

    &--wrap {
        position: relative;
        display: grid;
        align-items: flex-start;
        grid-gap: 10px 16px;
        grid-template-columns: var(--detailed-hero-poster-size) auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "poster other"
            "description description";

        @include bp('768') { 
            grid-gap: 20px 24px;
            grid-template-areas: 
                "poster other"
                "poster description";
        }

        &_person {
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
            "poster other"
            "knownFor knownFor"
            "description description";

            @include bp('768') {
                grid-template-areas:
                    "poster description"
                    "poster other"
                    "knownFor knownFor";
            }

            @include bp('1280') {
                grid-template-rows: auto auto 1fr;
                grid-template-areas:
                    "poster description"
                    "poster other"
                    "poster knownFor";
            }
        }
    }

    &--title {
        margin-bottom: 10px;
        position: relative;

        @include bp('768') {
            margin-bottom: 20px;
        }
    }

    &--content {
        display: contents;
    }

    &::ng-deep {
        .detailed-hero {
            &--bg {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            &--description {
                grid-area: description;

                &_small {
                    font-size: 14px;
                }
            }

            &--other {
                grid-area: other;
                display: grid;
                grid-row-gap: 12px;
            }

            &--known-for {
                grid-area: knownFor;
            }

            &--rating {
                justify-self: flex-start;
            }
        }
    }   
}