@import "src/app/styles/mixins.scss";

.ui-cards-grid {
    display: block;
    position: relative;

    &.ui-cards-grid_mobile-scroll {
        background-color: rgb(var(--primary));

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                rgb(var(--primary)) 0%,
                rgba(var(--primary), 0) var(--containerPadding),
                rgba(var(--primary), 0) calc(100% - var(--containerPadding)),
                rgb(var(--primary)) 100%,
            );
            z-index: 1;
            pointer-events: none;
        }
    }

    &--wrap {
        position: relative;
        display: grid;
        grid-gap: 12px;
        max-width: 100%;

        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));

        @include bp('1280') {
            max-width: var(--containerMaxWidth);
        }
        
        &--item {
            scroll-snap-align: start;
        }

        .ui-cards-grid_mobile-scroll & {
            --ui-card-grid-card-size: 114px;
            overflow-x: auto;
            overflow-y: hidden;
            grid-auto-flow: column;
            scroll-snap-type: x mandatory;
            scroll-padding-left: var(--containerPadding);
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: var(--ui-card-grid-card-size);
            grid-auto-columns: var(--ui-card-grid-card-size);
        }
    }
}
